
# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/invoice}

# Security Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=${CLERK_ISSUER:}
clerk.jwks-url=${CLERK_JWKS_URL:}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET:}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp-relay.brevo.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM:}

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://invoicee-generator.netlify.app,http://localhost:5173}

# Logging Configuration
logging.level.root=INFO
logging.level.in.vipinshivhare.invoicegeneratorapi=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



